// quorum_threshold, refund_threshold and super_majority
// are represented with scale = 2, ex. 80 = .80 = 80%
// x_delay and x_period are represented by time units in seconds
export type t =
    // @layout:comb
    {
        depositAmount: nat,
        // ^ The amount of tokens required to be deposited when creating a proposal

        refundThreshold: nat,
        // ^ The minimal amount of participating tokens required for the deposit to be refunded

        quorumThreshold: nat,
        // ^ The minimal participation percentage needed for a proposal to pass

        superMajority: nat,
        // ^ The percentage needed for a super majority ("yes" votes)

        startDelay: nat,
        // ^ The delay for the vote to start

        votingPeriod: nat,
        // ^ The period during which voting is live

        timelockDelay: nat,
        // ^ Delay before an approved proposal can be executed

        timelockPeriod: nat,
        // ^ The period during which a timelock can be executed

        burnAddress: address,
        // ^ The burn address for unrefunded deposits
    }
