const proposalAlreadyExists = "PROPOSAL_ALREADY_EXISTS"
const votingPeriod = "VOTING_PERIOD"
const notVotingPeriod = "NOT_VOTING_PERIOD"
const noProposal = "NO_PROPOSAL"
const notCreator = "NOT_CREATOR"
const canceled = "CANCELED"
const timelockNotFound = "TIMELOCK_NOT_FOUND"
const timelockLocked = "TIMELOCK_LOCKED"
const timelockUnlocked = "TIMELOCK_UNLOCKED"
const notZeroAmount = "NOT_ZERO_AMOUNT"
const noLockedTokens = "NO_LOCKED_TOKENS"
const notEnoughBalance = "NOT_ENOUGH_BALANCE"
const receiverNotFound = "RECEIVER_NOT_FOUND"
const fa2TotalSupplyNotFound = "FA2_TOTAL_SUPPLY_NOT_FOUND"
const outcomeNotFound = "OUTCOME_NOT_FOUND"
const alreadyExecuted = "ALREADY_EXECUTED"
const notExecutable = "NOT_EXECUTABLE"
const hashNotFound = "HASH_NOT_FOUND"
const hashNotMatch = "HASH_NOT_MATCH"
const unpackMismatch = "UNPACK_MISMATCH"
const nothingToCancel = "NOTHING_TO_CANCEL"
